<snippet>
  <content><![CDATA[
describe('${1:SuiteName}', function() {

	var scope, initController;

	beforeEach(function() {
		module('${2:ModuleName}', function(\$provide){

		});
		inject(function(\$injector) {
			var \$rootScope, \$controller;
			\$rootScope = \$injector.get('\$rootScope');
			\$controller = \$injector.get('\$controller');
			scope = \$rootScope.\$new();

			initController = function(opts) {
				\$controller('${3:ControllerName}', angular.extend({
					\$scope: scope
				}, (opts || {})));
			};
		});
	});

	afterEach(function() {
		scope.\$destroy();
	});

	it('should pass', function() {
		initController();
	});

});
]]></content>
	<tabTrigger>ng:test:c</tabTrigger>
	<scope>source.js</scope>
</snippet>
